# test_fuelphp

./: Dockerfile  Dockerfile_nginx  README.md  docker-compose.yml  test_book.sql
config/nginx/: app.conf  app.conf.bak
fuelphp/: .gitmodules  README.md  build.xml  composer.json
fuelphp/fuel/app/classes/controller/: book.php
fuelphp/fuel/app/classes/model/: book.php
fuelphp/fuel/app/config/: config.php  db.php  db.php.bak
fuelphp/fuel/app/views/: layout.php
fuelphp/fuel/app/views/book/: index.php
redis/: dump.rdb
